<mockup version="1.0" skin="sketch" measuredW="1558" measuredH="774" mockupW="1028" mockupH="768">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="1105" y="254" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="991" y="294" w="355" h="342" measuredW="355" measuredH="342" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="11" y="21" w="39" h="21" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="355" h="342" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>General</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="17" w="77" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="95" y="71" w="195" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="71" w="68" h="21" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="136" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%0ASportsman</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="1119" y="330" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1281" y="632" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="592" w="122" h="25" measuredW="138" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1464" y="6" w="94" h="768" measuredW="94" measuredH="768" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>CU_7%20PAN_3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ModalScreen" x="534" y="76" w="1015" h="673" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="__group__" x="995" y="335" w="308" h="191" measuredW="308" measuredH="191" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="308" h="191" measuredW="308" measuredH="191" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <controlName>Popup</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="308" h="191" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Group</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="50" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>The%20group%20has%20been%20modified</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="134" y="110" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ok</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="32" y="90" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>