<mockup version="1.0" skin="sketch" measuredW="1484" measuredH="776" mockupW="1024" mockupH="770">
  <controls>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="460" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TitleWindow" x="792" y="273" w="646" h="424" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20end%20date</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1384" y="672" w="54" h="25" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="1041" y="317" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DateChooser" x="927" y="511" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="839" y="339" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name%3A%20Defensores</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="839" y="423" w="177" h="21" measuredW="165" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Plan%3A%20Bajar%20de%20peso</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="845" y="511" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1384" y="6" w="100" h="768" measuredW="100" measuredH="768" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="0" w="77" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>CU_14%20PAN_4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="460" y="8" w="1024" h="768" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="__group__" x="934" y="322" w="202" h="136" measuredW="202" measuredH="136" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="202" h="136" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="35" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>