<mockup version="1.0" skin="sketch" measuredW="1556" measuredH="774" mockupW="1026" mockupH="768">
  <controls>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="535" y="86" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="106" w="79" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="535" y="160" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="175" w="79" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="864" y="370" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="157" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="976" y="290" w="367" h="341" measuredW="367" measuredH="341" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="25" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Diseases</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="61" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>Injuries</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="97" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>Treatments</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="133" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>Medical%20Drugs</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="169" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <text>Sleep%20Time</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="367" h="341" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>Medical</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1276" y="632" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="768"/>
        <override controlID="1" x="15" y="236" w="275" h="491"/>
        <override controlID="2" x="15" y="117" w="994" h="111"/>
        <override controlID="3" x="15" y="88" w="994" h="29">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20-Group-%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <override controlID="4" x="30" y="137" w="-1" h="-1"/>
        <override controlID="8" x="167" y="137" w="-1" h="-1"/>
        <override controlID="10" x="303" y="137" w="-1" h="-1"/>
        <override controlID="11" x="15" y="236" w="275" h="171"/>
        <override controlID="14" x="18" y="407" w="268" h="311">
          <text>F%20Buddy%20Training%0A%20%5B+%5D%20Sportsman%20of%20Group</text>
        </override>
        <override controlID="7" x="96" y="137" w="-1" h="-1"/>
        <override controlID="9" x="223" y="137" w="-1" h="-1"/>
        <override controlID="13" x="298" y="236" w="711" h="497"/>
        <override controlID="15" x="946" y="137" w="-1" h="-1"/>
        <override controlID="11:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:7" x="212" y="92" w="-1" h="-1"/>
        <override controlID="11:2" x="109" y="21" w="-1" h="-1"/>
        <override controlID="11:0:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:1" x="17" y="21" w="77" h="130"/>
        <override controlID="11:1:0" x="0" y="0" w="77" h="130"/>
        <override controlID="11:3" x="109" y="57" w="-1" h="-1"/>
        <override controlID="11:5" x="202" y="20" w="-1" h="-1"/>
        <override controlID="11:4" x="109" y="93" w="-1" h="-1"/>
        <override controlID="11:6" x="212" y="56" w="-1" h="-1"/>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::List" x="651" y="125" w="127" h="75" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sportsman%0A-Search%20Sportsman-%0AModify%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1461" y="6" w="95" h="768" measuredW="95" measuredH="768" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>CU_2%20PAN_3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>USR_Standar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>