<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Training%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%0ATraining%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="1025" y="292" w="324" h="340" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="1025" y="327" w="324" h="305" measuredW="114" measuredH="295" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routines%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ModalScreen" x="530" y="78" w="1020" h="669" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="__group__" x="893" y="366" w="294" h="191" measuredW="294" measuredH="191" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="294" h="191" measuredW="294" measuredH="191" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <controlName>Popup</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="294" h="191" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Warning</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="50" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Do%20you%20want%20to%20Delete%20current%20group%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="37" y="118" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="217" y="117" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>No</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="172" y="1" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="32" y="90" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1332" y="329" w="-1" h="303" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>