<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="768"/>
        <override controlID="1" x="15" y="236" w="275" h="491"/>
        <override controlID="2" x="15" y="117" w="994" h="111"/>
        <override controlID="3" x="15" y="88" w="994" h="29">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routing%2C%20Activities%2C%20Help</text>
        </override>
        <override controlID="4" x="30" y="137" w="-1" h="-1"/>
        <override controlID="5" x="93" y="137" w="-1" h="-1"/>
        <override controlID="6" x="164" y="137" w="-1" h="-1"/>
        <override controlID="7" x="227" y="137" w="-1" h="-1"/>
        <override controlID="8" x="290" y="137" w="-1" h="-1"/>
        <override controlID="9" x="353" y="136" w="-1" h="-1"/>
        <override controlID="10" x="433" y="135" w="-1" h="-1"/>
        <override controlID="11" x="15" y="236" w="275" h="171"/>
        <override controlID="12" x="21" y="411" w="262" h="316"/>
        <override controlID="13" x="298" y="236" w="711" h="497"/>
        <override controlID="11:3" x="109" y="57" w="-1" h="-1"/>
        <override controlID="11:2" x="109" y="21" w="-1" h="-1"/>
        <override controlID="11:6" x="212" y="56" w="-1" h="-1"/>
        <override controlID="11:1" x="17" y="21" w="77" h="130"/>
        <override controlID="11:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:4" x="109" y="93" w="-1" h="-1"/>
        <override controlID="11:0:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:7" x="212" y="92" w="-1" h="-1"/>
        <override controlID="11:1:0" x="0" y="0" w="77" h="130"/>
        <override controlID="11:5" x="202" y="20" w="-1" h="-1"/>
        <src>../../Pantallas/assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="535" y="86" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="106" w="79" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="651" y="125" w="124" h="92" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sportsman%0ADelete%20Sportsman%0AModify%20Sportsman%0ASearch%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="533" y="171" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="176" w="79" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="861" y="314" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="907" y="283" w="-1" h="-1" measuredW="211" measuredH="145" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CLast%20Name%2C%20Name%2C%20Age%0A%2CGuilizzoni%2C%20Giacomo%2C%2034%0A%3E%2CJack%2C%20Guido%2C%2024%0A%2CBotton%2C%20Marco%2C%2031%0A%2CMaclachlan%2C%20Mariah%2C%2035</text>
      </controlProperties>
    </control>
  </controls>
</mockup>