<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="548" y="419" w="264" h="306" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@BuddyTraining</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportman%2C%20-Group-%2CTrainingPlan%2C%20TrainerRoutine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CallOut" x="869" y="341" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="157" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="979" y="293" w="367" h="341" measuredW="367" measuredH="341" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="367" h="341" measuredW="367" measuredH="341" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="367" h="341" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Physical</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="27" w="336" h="193" measuredW="336" measuredH="193" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Weight</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="176" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Height</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>RHR</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="176" y="31" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>MHR</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="4" y="50" w="332" h="143" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Muscle%20mass</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="26" y="90" w="145" h="21" measuredW="143" measuredH="21" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>Shoulder%20Size%20%28Deltoids%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="28" y="106" w="287" h="92" measuredW="287" measuredH="92" zOrder="2" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>Back%20Size%20%28Pectorals%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <text>Biceps%20Size</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>Waistline</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <text>Buttocks%20Size</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="186" y="32" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <text>Quadriceps%20Size</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="216" y="171" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text>Calf%20Size</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="997" y="517" w="331" h="100" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="541" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="572" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="1457" y="6" w="97" h="767" measuredW="97" measuredH="767" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="740" w="97" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>CU_18%20PAN_2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>USR_Standar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>