<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="770">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="157" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="976" y="290" w="367" h="341" measuredW="367" measuredH="341" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="25" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Diseases</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="61" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>Injuries</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="97" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>Treatments</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="133" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>Medical%20Drugs</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="169" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <text>Sleep%20Time</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="367" h="341" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>Medical</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1112" y="314" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="548" y="419" w="264" h="306" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@BuddyTraining</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportman%2C%20-Group-%2C%20TrainingPlan%2C%20TrainerRoutine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1454" y="6" w="100" h="768" measuredW="100" measuredH="768" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>CU_18%20PAN_4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>USR_Standar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ModalScreen" x="530" y="4" w="1024" h="768" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="__group__" x="1004" y="318" w="202" h="136" measuredW="202" measuredH="136" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="202" h="136" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="35" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>