<mockup version="1.0" skin="sketch" measuredW="1562" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="538" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="966" y="255" w="551" h="400" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routine</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="988" y="291" w="506" h="328" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Training%20Routine</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="1296" y="401" w="108" h="-1" measuredW="100" measuredH="16" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1186" y="315" w="224" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="1186" y="349" w="224" h="67" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1420" y="582" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1346" y="582" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="318" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routine%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="354" w="165" h="21" measuredW="162" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routine%20Description</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="425" w="165" h="20" measuredW="71" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%20List</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="1094" y="318" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="1186" y="428" w="288" h="150" measuredW="177" measuredH="235" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Selected%0AFixed%20pull-ups%2C%20%5Bx%5D%0ACrunch%2C%20%5B%5D%0ABicicle%20Kicks%2C%20%5Bx%5D%0AWalk%2C%20%5B%5D%0ALong%20Jump%20w/%20ft%2C%20%5B%5D%0ALong%20Jump%2C%20%5B%5D%0AVertical%20Jump%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1458" y="439" w="-1" h="128" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="1485" y="6" w="77" h="-1" measuredW="69" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USR_Pro</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="1462" y="747" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CU_13%20PAN_2</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ModalScreen" x="538" y="6" w="1024" h="768" measuredW="320" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1012" y="320" w="202" h="136" measuredW="202" measuredH="136" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="202" h="136" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="35" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>