<mockup version="1.0" skin="sketch" measuredW="706" measuredH="480" mockupW="631" mockupH="478">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="161" y="74" w="152" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%0A+%20PDF%20%3E%0A+%20Excel%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="252" y="132" w="429" h="244" measuredW="429" measuredH="244" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="429" h="244" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bottomheight>14</bottomheight>
            <close>false</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Exportar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="6" y="30" w="420" h="196" measuredW="420" measuredH="196" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="161" y="126" w="95" h="29" measuredW="109" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nombre%20Archivo%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="160" y="0" w="259" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Folder%201%3A%20%5C%0A%20%20%20Archivo1.pdf%0A%20%20%20Archivo2.pdf%0A%20%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="124" w="172" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="211" y="154" w="34" h="29" measuredW="39" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Tipo%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="155" w="172" h="-1" measuredW="52" measuredH="23" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>pdf</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="145" y="0" w="-1" h="196" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="1"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="145" h="196" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>D%20%3A%20%5C%0A%20%20%20Folder%201%0A%20%20%20Folder%202%0A%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="75" y="2" w="631" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow/Reportes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="81" y="74" w="624" h="377" measuredW="624" measuredH="377" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="624" h="377" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>