<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epidataconsulting.oracle.poc</groupId>
    <artifactId>javaee-oracle-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Super POM for javaee-oracle-poc</description>
    <modules>
        <module>javaee-oracle-poc-model</module>
        <module>javaee-oracle-poc-service</module>
        <module>javaee-oracle-poc-application</module>
        <module>javaee-oracle-poc-web</module>
    </modules>
    <packaging>pom</packaging>
</project>
