<mockup version="1.0" skin="sketch" measuredW="1563" measuredH="774" mockupW="1033" mockupH="768">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="768"/>
        <override controlID="1" x="15" y="236" w="275" h="491"/>
        <override controlID="2" x="15" y="117" w="994" h="111"/>
        <override controlID="3" x="15" y="88" w="994" h="29">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20-Group-%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <override controlID="4" x="30" y="137" w="-1" h="-1"/>
        <override controlID="7" x="96" y="137" w="-1" h="-1"/>
        <override controlID="8" x="167" y="137" w="-1" h="-1"/>
        <override controlID="9" x="223" y="137" w="-1" h="-1"/>
        <override controlID="10" x="303" y="137" w="-1" h="-1"/>
        <override controlID="11" x="15" y="236" w="275" h="171"/>
        <override controlID="13" x="298" y="236" w="711" h="497"/>
        <override controlID="14" x="18" y="407" w="267" h="311">
          <text>F%20Buddy%20Training%0A%20%5B+%5D%20Sportsman</text>
        </override>
        <override controlID="15" x="946" y="137" w="-1" h="-1"/>
        <override controlID="11:4" x="109" y="93" w="-1" h="-1"/>
        <override controlID="11:1" x="17" y="21" w="77" h="130"/>
        <override controlID="11:7" x="212" y="92" w="-1" h="-1"/>
        <override controlID="11:5" x="202" y="20" w="-1" h="-1"/>
        <override controlID="11:0:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:1:0" x="0" y="0" w="77" h="130"/>
        <override controlID="11:3" x="109" y="57" w="-1" h="-1"/>
        <override controlID="11:6" x="212" y="56" w="-1" h="-1"/>
        <override controlID="11:2" x="109" y="21" w="-1" h="-1"/>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1461" y="6" w="102" h="768" measuredW="102" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>CU_20%20PAN_3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>USR_Standar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>