<mockup version="1.0" skin="sketch" measuredW="1563" measuredH="774" mockupW="1035" mockupH="768">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="528" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="8">
          <text>-Media-</text>
        </override>
        <override controlID="9">
          <text>-Assistance-</text>
        </override>
        <override controlID="10">
          <text>-Sync-</text>
        </override>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <override controlID="14">
          <text>f%20Group%20Name%0AF%20Group%20Name%0A%20%5B+%5D%20Sportsman%20of%20Group%0Af%20Group%20Name%0Af%20Group%20Name%0Af%20Group%20Name%0AF%20Group%20Name%0A%20%5B+%5D%20Sportsman%20of%20Group</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1460" y="6" w="103" h="768" measuredW="103" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>CU_20%20PAN_2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="0" w="77" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>