<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Training%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%0ATraining%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="1025" y="292" w="324" h="340" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="1025" y="327" w="324" h="305" measuredW="114" measuredH="295" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routines%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ModalScreen" x="530" y="78" w="1020" h="669" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1332" y="329" w="-1" h="303" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="__group__" x="935" y="278" w="266" h="373" measuredW="266" measuredH="373" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="266" h="373" measuredW="266" measuredH="373" zOrder="0" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="266" h="373" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Training%20Routines</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="54" y="64" w="196" h="21" measuredW="188" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Select%20desired%20Training%20Routines</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="31" y="297" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="188" y="296" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="228" y="15" w="38" h="40" measuredW="38" measuredH="37" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="98" w="-1" h="-1" measuredW="203" measuredH="175" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Training%20Routine%2C%20Selector%0ALow%20Impact%20Aerobics%2C%20%5B%5D%0AHigh%20Impact%20Aerobics%2C%20%5B%5D%0AWarm%20up%2C%20%5B%5D%0AMuscle%2C%20%5B%5D%0ASpeed%2C%20%5B%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="191" y="166" w="38" h="40" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="216" y="302" w="50" h="40" measuredW="44" measuredH="37" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1458" y="6" w="93" h="768" measuredW="93" measuredH="768" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <text>CU_9%20PAN_3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>