<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epidataconsulting.oracle.poc</groupId>
    <artifactId>javaee-oracle-poc-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Project for javaee-oracle-poc-web</description>
    <build>
        <finalName>oracle-poc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>public_html</directory>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                    <webXml>public_html/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.epidataconsulting.oracle.poc</groupId>
        <artifactId>javaee-oracle-poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>JSP-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>JSTL</artifactId>
            <version>1.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Faces-Runtime-11</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Common-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-DVT-Faces-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-DVT-Faces-Databinding-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-DVT-Faces-Databinding-MDS-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Oracle-JEWT</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Common-Web-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Oracle-Page-Templates</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Page-Flow-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Controller-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Controller-Schema</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>ADF-Web-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>MDS-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>MDS-Runtime-Dependencies</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Commons-Beanutils</artifactId>
            <version>1.6</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Commons-Logging</artifactId>
            <version>1.0.4</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>Commons-Collections</artifactId>
            <version>3.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.epidataconsulting.oracle.poc</groupId>
            <artifactId>javaee-oracle-poc-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.epidataconsulting.oracle.poc</groupId>
            <artifactId>javaee-oracle-poc-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>JRF-API</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>JRF-Client</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.library</groupId>
            <artifactId>JRF-Runtime</artifactId>
            <version>11.1.2.1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_13</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_13</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.15</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdeveloper.adfv.jlib</groupId>
            <artifactId>oracle-page-template</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
