<mockup version="1.0" skin="sketch" measuredW="1484" measuredH="774" mockupW="1024" mockupH="772">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20Training%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%0ATraining%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="1025" y="292" w="324" h="340" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1051" y="349" w="252" h="170" measuredW="252" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="3" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <text>Training%20Plan%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="75" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <text>Training%20Plan%20Description</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="0" w="99" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="76" w="101" h="94" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="236" y="77" w="-1" h="93" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="79"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="460" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1385" y="747" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CU_11%20PAN_3</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1385" y="6" w="92" h="-1" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USR_Pro</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ModalScreen" x="460" y="2" w="1024" h="768" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="__group__" x="934" y="316" w="202" h="136" measuredW="202" measuredH="136" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="202" h="136" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="35" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1274" y="592" w="54" h="25" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="591" w="54" h="25" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="1038" y="316" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>