<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>@Buddy Training</title>
<style type="text/css">
<!--
@import url("images/menu1.css");

@import url("images/menues.css");

@import url("images/menu1.css");

@import url("images/menu1.css");

@import url("images/menu1.css");

@import url("images/menu1.css");

@import url("images/menu1.css");

@import url("images/menu1.css");

body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 8px;
	margin-right: 0px;
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.Estilo17 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo21 {color: #BDBFBA}
.Estilo23 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
	

	

	

	

	

	

	

	

-->
</style>
<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
<meta name="educarce.com" content="cursos online, capacitacion a distancia">
<meta name="Keywords" content="capacitacion, capacitacion a distancia, online, cursos, curso, cursos online, capacitaciones, educar, educacion, educa, capacitarse, distancia, usa, estados unidos, becas gratis, becas, gratis, free, beca, contabilidad, ingles, aire acondicionado, mecanica, pc, reparacion pc, reparaciones, electronica, electronica digital">
</head>

<body>
<table cellpadding="0" cellspacing="0" align="center" width="789">
  <tbody><tr>
    <td colspan="2"><div align="center"><img src="loguin_archivos/bannersolution.jpg" height="136" width="789"></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" height="262"><div align="center"><img src="loguin_archivos/Dibujo.JPG" height="229" width="789"></div></td>
  </tr>
  <tr>
    <td bgcolor="#F6F6F6" valign="middle" width="627"><blockquote>
      <p class="Estilo23">@Solution es una empresa formada con el 
propósito de dar una solución  informática a los problemas de la gente 
común, queremos generar que estas  personas tengan la posibilidad de 
poder realizar sus actividades habituales en  un entorno informático, 
ayudándolos a que se adapten a su rutina diaria.&nbsp; <br>
      </p>
      <p class="Estilo23">@Solution sirve a sus clientes como un aliado 
confiable  proporcionándoles la lealtad de un socio comercial.&nbsp; Nos
 aseguramos que nuestros clientes tengan  justo lo que necesitan, 
sistemas que se adapten a una realidad “real”, la de  ellos.&nbsp; 
Además ofrecemos a nuestros  clientes la seguridad de que, al momento de
 que nos necesiten, pueden contar  con nosotros.</p>
      <p class="Estilo17" align="justify">&nbsp;</p>
      </blockquote>      </td>
    <td class="Estilo16" background="loguin_archivos/aulavirtualsystem.jpg" bgcolor="#667079" width="162"><form id="form1" name="form1" method="post" action="">
        <label>..Usuario
        <input name="textfield" id="textfield" type="text">
        </label>
        <p><span class="Estilo21">..</span>Password
          <label>
          <input name="textfield2" id="textfield2" type="text">
          </label>
        </p>
        <p>
          <label>
          </label></p><div align="center">
            <input name="button" id="button" value="Log In" type="submit">
          </div>
          
        <p></p>
    </form>    </td>
  </tr>
  
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" height="40"><div align="center"><img src="loguin_archivos/bannermenu2.jpg" alt="" usemap="#Map2" border="0" height="40" width="784">
        <map name="Map2" id="Map2"><area shape="rect" coords="52,13,144,30" href="mailto:info@educarce.com">
        <area shape="rect" coords="52,13,144,30" href="mailto:info@educarce.org">
          <area shape="rect" coords="54,14,146,31" href="mailto:info@educarce.com">
          <area shape="rect" coords="739,8,778,35" href="mailto:nicolasarratta@gmail.com">
        </map>
    </div></td>
  </tr>
</tbody></table>




</body></html>