<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Athlete%20Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical%0AObjetives</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="988" y="314" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Objetives</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1096" y="313" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20Objetives</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1214" y="313" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Objetives</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1150" y="387" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13/02/2012</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1150" y="429" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/02/2012</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="389" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="431" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="471" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="1153" y="481" w="91" h="-1" measuredW="70" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speed</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CallOut" x="1380" y="485" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CallOut" x="1371" y="640" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VCurly" x="1322" y="379" w="36" h="253" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="592" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="1150" y="590" w="43" h="-1" measuredW="28" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="1214" y="592" w="91" h="-1" measuredW="61" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>km/h</text>
      </controlProperties>
    </control>
  </controls>
</mockup>