<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.model.Team" 
    project="prueba-concepto-modelo-dominio" file="/prueba-concepto-modelo-dominio/src/com/budytraining/model/Team.java" 
    binary="false">    
    <position height="-1" width="-1" x="149" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.model.Coach" 
    project="prueba-concepto-modelo-dominio" 
    file="/prueba-concepto-modelo-dominio/src/com/budytraining/model/Coach.java" binary="false">    
    <position height="-1" width="-1" x="149" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.model.TrainingRoutine" 
    project="prueba-concepto-modelo-dominio" 
    file="/prueba-concepto-modelo-dominio/src/com/budytraining/model/TrainingRoutine.java" binary="false">    
    <position height="-1" width="-1" x="181" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.model.User" 
    project="prueba-concepto-modelo-dominio" file="/prueba-concepto-modelo-dominio/src/com/budytraining/model/User.java" 
    binary="false">    
    <position height="-1" width="-1" x="336" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.model.Run" 
    project="prueba-concepto-modelo-dominio" file="/prueba-concepto-modelo-dominio/src/com/budytraining/model/Run.java" 
    binary="false">    
    <position height="-1" width="-1" x="332" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.model.Sportsman" 
    project="prueba-concepto-modelo-dominio" 
    file="/prueba-concepto-modelo-dominio/src/com/budytraining/model/Sportsman.java" binary="false">    
    <position height="-1" width="-1" x="179" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.service.UserServiceBean" 
    project="prueba-concepto-modelo-dominio" 
    file="/prueba-concepto-modelo-dominio/src/com/budytraining/service/UserServiceBean.java" binary="false">    
    <position height="-1" width="-1" x="681" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.budytraining.web.RegistrerController" 
    project="prueba-concepto-modelo-dominio" 
    file="/prueba-concepto-modelo-dominio/src/com/budytraining/web/RegistrerController.java" binary="false">    
    <position height="-1" width="-1" x="976" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="teams"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="sportsmans"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>