<mockup version="1.0" skin="sketch" measuredW="1557" measuredH="774" mockupW="1027" mockupH="768">
  <controls>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ModalScreen" x="530" y="75" w="1020" h="669" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="__group__" x="893" y="366" w="308" h="191" measuredW="308" measuredH="191" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="308" h="191" measuredW="308" measuredH="191" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <controlName>Popup</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="308" h="191" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Training%20Routines</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="50" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Do%20you%20want%20to%20manage%20sportsman%20now%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="37" y="118" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="231" y="119" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>No</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="172" y="1" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="32" y="90" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TitleWindow" x="964" y="293" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1360" y="672" w="54" h="25" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="976" y="331" w="423" h="333" measuredW="200" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="1029" y="326" w="364" h="341" measuredW="364" measuredH="341" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="21" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="364" h="341" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="17" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="71" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="14" y="71" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="1461" y="6" w="96" h="768" measuredW="96" measuredH="768" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <text>CU_5%20PAN_2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>