<mockup version="1.0" skin="sketch" measuredW="1557" measuredH="774" mockupW="1027" mockupH="768">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="844" y="261" w="678" h="457" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsmans</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1125" y="628" w="173" h="25" measuredW="80" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Associate</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="912" y="292" w="601" h="384" measuredW="601" measuredH="384" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="601" h="384" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Associating%20Sportsmans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="26" w="586" h="295" measuredW="586" measuredH="295" zOrder="1" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="575" h="295" measuredW="272" measuredH="115" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Id%2C%20Name%2C%20Last%20Name%5Cr%20%5E%2C%20Age%2C%20Select%0A7%2C%20Carlos%2C%20Perez%2C%2024%2C%20%5B%5D%0A9%2C%20Martin%2C%20Pintos%2C%2029%2C%20%5Bx%5D%0A2%2C%20Fernando%2C%20Quintana%2C%2032%2C%20%5Bx%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="570" y="1" w="-1" h="294" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="844" y="297" w="663" h="379" measuredW="200" measuredH="115" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1407" y="370" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CallOut" x="1104" y="618" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1458" y="6" w="99" h="768" measuredW="99" measuredH="768" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>CU_10%20PAN_3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>