<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.facade.LibreriaLibros" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/facade/LibreriaLibros.java" binary="false">    
    <position x="636" y="280" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.facade.LibreriaVideo" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/facade/LibreriaVideo.java" binary="false">    
    <position x="635" y="186" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.facade.LibreriaMusica" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/facade/LibreriaMusica.java" binary="false">    
    <position x="635" y="91" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.facade.Fachada" project="pattern" 
    file="/pattern/src/ar/com/pattern/estructural/facade/Fachada.java" binary="false">    
    <position x="371" y="191" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.facade.TestCliente" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/facade/TestCliente.java" binary="false">    
    <position x="124" y="191" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="videos"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="libros"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="musica"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>