<mockup version="1.0" skin="sketch" measuredW="1486" measuredH="774" mockupW="1026" mockupH="768">
  <controls>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="460" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TitleWindow" x="792" y="273" w="646" h="424" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Plan%20list</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1384" y="672" w="54" h="25" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="801" y="305" w="622" h="367" measuredW="327" measuredH="106" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Id%2C%20Training%20Plan%20Name%5Cr%20%5E%2C%20Created%20Date%2C%20Select%0A1%2C%20Bajar%20de%20Peso%2C%2014/05/2012%2C%20%28o%29%0A2%2C%20Entrenamiento%20Liviano%2C%2010/05/2012%2C%20%28%29%0A3%2C%20Ganar%20Fuerza%2C%2010/04/2012%2C%20%28%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CallOut" x="1400" y="325" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="1369" y="624" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="1387" y="6" w="99" h="768" measuredW="99" measuredH="768" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <text>CU_19%20PAN_3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>