<mockup version="1.0" skin="sketch" measuredW="1413" measuredH="772" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="389" y="4" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="621" y="91" w="523" h="229" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>@BUDDYTRAINING</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="680" y="387" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20old%20password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="785" y="335" w="-1" h="-1" measuredW="184" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Change%20your%20password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="385" w="183" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="967" y="495" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="673" y="423" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="658" y="459" w="165" h="21" measuredW="161" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20your%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="421" w="183" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="457" w="183" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="385" w="28" h="23" measuredW="438" measuredH="500" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/check_mark_blue_image_500_clr.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="421" w="28" h="23" measuredW="438" measuredH="500" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/check_mark_blue_image_500_clr.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="457" w="28" h="23" measuredW="438" measuredH="500" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/check_mark_blue_image_500_clr.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>