<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="14">
          <text>F%20Buddy%20Training%0A%20%5B+%5D%20Sportsman</text>
        </override>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20-Group-%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1461" y="679" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="1410" y="672" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DateChooser" x="1425" y="270" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="1068" y="475" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="272" w="173" h="22" measuredW="166" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Plan%3A%20Bajar%20de%20Peso</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="272" w="51" h="21" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Routine%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="1267" y="271" w="143" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20Impact</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="844" y="273" w="160" h="21" measuredW="203" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsman%20Name%3A%20Nestor%20Ortigoza</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="844" y="352" w="671" h="257" measuredW="671" measuredH="257" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="671" h="257" measuredW="182" measuredH="241" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <rowHeight>36</rowHeight>
            <text>Date%20Name%2C%20Insert%20Value%0AWeight%20%28kg%29%0AHeight%20%28Cm%29%0ARHR%20%28Unit%29%0AMHR%20%28Unit%29%0ADistance%20%28Mts%29%0ATime%20%28Seg%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="29" w="73" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="86"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="70" w="73" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="86"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="140" w="68" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="86"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="105" w="68" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="86"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="173" w="67" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="86"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="215" w="67" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="86"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1499" y="375" w="-1" h="234" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="__group__" x="1451" y="8" w="103" h="766" measuredW="103" measuredH="766" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="739" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text>CU_30%20PAN_6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="0" w="92" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>USR_Std</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>