<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.composite.mcdonal.Producto" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/composite/mcdonal/Producto.java" binary="false">    
    <position x="259" y="289" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.composite.mcdonal.Combo" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/composite/mcdonal/Combo.java" binary="false">    
    <position x="498" y="289" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.estructural.composite.mcdonal.Item" 
    project="pattern" file="/pattern/src/ar/com/pattern/estructural/composite/mcdonal/Item.java" binary="false">    
    <position x="280" y="37" width="199" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <bendpoint x="498" y="111"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="hijo"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>