<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routing%2C%20Activities%2C%20Help</text>
        </override>
        <src>../Pantallas/assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Training%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%0ATraining%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="1025" y="292" w="324" h="340" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routines</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="1025" y="327" w="324" h="305" measuredW="114" measuredH="295" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20Routines%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ModalScreen" x="530" y="78" w="1020" h="669" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="__group__" x="922" y="247" w="196" h="145" measuredW="196" measuredH="145" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="196" h="145" measuredW="196" measuredH="145" zOrder="0" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="196" h="145" measuredW="196" measuredH="145" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>Popup</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="196" h="145" measuredW="196" measuredH="145" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="6" controlTypeID="__group__" x="0" y="0" w="196" h="145" measuredW="196" measuredH="145" zOrder="0" locked="false" isInGroup="4">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="6" w="196" h="139" measuredW="196" measuredH="139" zOrder="0" locked="false" isInGroup="6">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="196" h="139" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Training%20Plan</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="44" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Success</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="79" y="80" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Ok</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="88" y="0" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>13</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1332" y="329" w="-1" h="303" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>