<mockup version="1.0" skin="sketch" measuredW="1563" measuredH="774" mockupW="1033" mockupH="768">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="768"/>
        <override controlID="1" x="15" y="236" w="275" h="491"/>
        <override controlID="2" x="15" y="117" w="994" h="111"/>
        <override controlID="3" x="15" y="88" w="994" h="29">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20-Group-%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <override controlID="4" x="30" y="137" w="-1" h="-1"/>
        <override controlID="7" x="96" y="137" w="-1" h="-1"/>
        <override controlID="8" x="167" y="137" w="-1" h="-1"/>
        <override controlID="9" x="223" y="137" w="-1" h="-1"/>
        <override controlID="10" x="303" y="137" w="-1" h="-1"/>
        <override controlID="11" x="15" y="236" w="275" h="171"/>
        <override controlID="13" x="298" y="236" w="711" h="497"/>
        <override controlID="14" x="18" y="407" w="267" h="311">
          <text>F%20Buddy%20Training%0A%20%5B+%5D%20Sportsman</text>
        </override>
        <override controlID="15" x="946" y="137" w="-1" h="-1"/>
        <override controlID="11:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:1:0" x="0" y="0" w="77" h="130"/>
        <override controlID="11:0:0" x="0" y="0" w="275" h="171"/>
        <override controlID="11:3" x="109" y="57" w="-1" h="-1"/>
        <override controlID="11:6" x="212" y="56" w="-1" h="-1"/>
        <override controlID="11:7" x="212" y="92" w="-1" h="-1"/>
        <override controlID="11:1" x="17" y="21" w="77" h="130"/>
        <override controlID="11:4" x="109" y="93" w="-1" h="-1"/>
        <override controlID="11:5" x="202" y="20" w="-1" h="-1"/>
        <override controlID="11:2" x="109" y="21" w="-1" h="-1"/>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1461" y="6" w="102" h="768" measuredW="102" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>CU_25%20PAN_2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="92" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>USR_Standar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TitleWindow" x="855" y="276" w="665" h="458" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="870" y="311" w="635" h="388" measuredW="200" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical%0AGraphic</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="944" y="319" w="551" h="371" measuredW="551" measuredH="371" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="551" h="371" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Graphic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CallOut" x="846" y="423" w="39" h="39" measuredW="39" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="1041" y="342" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="755" y="438" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="669" y="453" w="86" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TabBar" x="954" y="341" w="524" h="336" measuredW="373" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speed%2CResistance%2CWeight%2CForce%2CMuscles</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LineChart" x="972" y="411" w="490" h="195" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="622" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20evolution%20mail</text>
      </controlProperties>
    </control>
  </controls>
</mockup>