<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1242" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20TrainingPlan%2C%20TrainerAssistance%2C%20Resources%2C%20Help</text>
        </override>
        <src>./assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="312" y="87" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="101" w="302" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="651" y="126" w="124" h="70" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sportsman%0ADelete%20Sportsman%0AModify%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="312" y="126" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="348" y="140" w="304" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="861" y="314" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="908" y="261" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="640" w="54" h="25" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="996" y="314" w="69" h="165" measuredW="69" measuredH="165" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>Years</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="108" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Phone</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="144" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="920" y="299" w="423" h="333" measuredW="200" measuredH="178" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical%0AObjetives</text>
      </controlProperties>
    </control>
  </controls>
</mockup>