<mockup version="1.0" skin="sketch" measuredW="1413" measuredH="772" mockupW="1022" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="391" y="4" w="1022" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="621" y="91" w="523" h="229" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>@BUDDYTRAINING</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="836" y="377" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20License</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="805" y="335" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Register%20new%20user</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="522" w="183" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="973" y="564" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="759" y="415" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coach</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="935" y="414" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportman</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="730" y="524" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insert%20valid%20email</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="542" y="616" w="742" h="21" measuredW="716" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20sales%20team%20will%20contact%20you%20by%20email%20and%20explain%20the%20steps%20to%20pay%20the%20license.%20Thank%20you%20for%20choosing%20%20@BUDDYTRAINING</text>
      </controlProperties>
    </control>
  </controls>
</mockup>