<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="774" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="855" y="264" w="665" h="458" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportsman</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="944" y="307" w="551" h="371" measuredW="551" measuredH="371" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="551" h="371" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Graphic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="870" y="299" w="635" h="388" measuredW="200" measuredH="178" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%0APhysical%0AMedical%0AGraphic</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="8">
          <text>-Media-</text>
        </override>
        <override controlID="9">
          <text>-Assistance-</text>
        </override>
        <override controlID="10">
          <text>-Sync-</text>
        </override>
        <override controlID="3">
          <text>File%2C%20Edit%2C%20Sportsman%2C%20Group%2C%20Training%20Plan%2C%20Training%20Routine%2C%20Activity%2C%20Resources%2C%20Help</text>
        </override>
        <override controlID="14">
          <text>f%20Group%20Name%0AF%20Group%20Name%0A%20%5B+%5D%20Sportsman%20of%20Group%0Af%20Group%20Name%0Af%20Group%20Name%0Af%20Group%20Name%0AF%20Group%20Name%0A%20%5B+%5D%20Sportsman%20of%20Group</text>
        </override>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1454" y="6" w="100" h="768" measuredW="100" measuredH="768" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usuario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="741" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>CU_31%20PAN_2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="0" w="77" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>USR_Pro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="954" y="327" w="524" h="336" measuredW="373" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speed%2CResistance%2CWeight%2CForce%2CMuscles</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ModalScreen" x="530" y="8" w="1017" h="766" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="__group__" x="944" y="276" w="170" h="151" measuredW="170" measuredH="151" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="170" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="65" y="83" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="47" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>Success</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="170" h="151" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>Send%20Mail</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="622" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20evolution%20mail</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LineChart" x="972" y="411" w="490" h="195" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="1009" y="256" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>