<mockup version="1.0" skin="sketch" measuredW="776" measuredH="480" mockupW="708" mockupH="478">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="2" w="708" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow/Reportes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="75" y="74" w="694" h="377" measuredW="694" measuredH="377" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="694" h="377" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="75" y="187" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dep%F3sito</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="167" y="84" w="473" h="353" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depostio%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="643" y="115" w="110" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deposito%201</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="643" y="97" w="90" h="18" measuredW="106" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20deposito%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="647" y="146" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Sector</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="204" w="99" h="33" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="185" y="180" w="351" h="180" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20sector%20D1-S1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="226" w="325" h="112" measuredW="279" measuredH="145" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%2C%20Descripcion%2C%20Cantidad%2C%20Acciones%0ARS001%2C%20Aspersor%201%2C%2010%2C%20%5BQuitar%5D%0ARS002%2C%20Aspersor%201%2C%2010%2C%20%5BQuitar%5D%0ARS003%2C%20Aspersor%201%2C%2010%2C%20%5BQuitar%5D%0ARS004%2C%20Aspersor%201%2C%2010%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="198" y="212" w="105" h="18" measuredW="123" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articulos%20del%20Sector%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="198" y="317" w="60" h="-1" measuredW="71" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS004</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="169" y="97" w="465" h="338" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../3%2520-%2520An%E1lisis%2520y%2520Dise%F1o/3%2520-%2520An%E1lisis%2520y%2520Dise%F1o/Pantalla/deposito_rainshow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="198" y="150" w="413" h="223" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20sector%20D1-S1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="213" y="206" w="383" h="139" measuredW="279" measuredH="145" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%2C%20Descripcion%2C%20Cantidad%2C%20Acciones%0ARS001%2C%20Aspersor%201%2C%2010%2C%20%5BQuitar%5D%0ARS002%2C%20Aspersor%201%2C%2010%2C%20%5BQuitar%5D%0ARS003%2C%20Aspersor%201%2C%2010%2C%20%5BQuitar%5D%0ARS004%2C%20Aspersor%201%2C%2010%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="213" y="319" w="71" h="-1" measuredW="71" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS004</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="756" y="74" w="16" h="377" measuredW="16" measuredH="377" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="0" y="0" w="-1" h="377" measuredW="16" measuredH="100" zOrder="0" locked="false" isInGroup="25"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>