<mockup version="1.0" skin="sketch" measuredW="971" measuredH="523" mockupW="832" mockupH="523">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="251" y="131" w="459" h="352" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depostio%20001</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="266" y="146" w="429" h="307" measuredW="482" measuredH="697" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../3%2520-%2520An%E1lisis%2520y%2520Dise%F1o/Pantalla/deposito_rainshow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="257" w="117" h="42" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="158" w="16" h="89" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="332" w="121" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="718" y="169" w="231" h="197" measuredW="190" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%2C%20Articulo%2C%20Sector%0ARS001%2C%20Aspersor%201%2C%20D1-S1%0ARS002%2C%20Aspersor%202%2C%20D1-S2%0ARS003%2C%20Aspersor%203%2C%20D1-S3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="718" y="146" w="167" h="19" measuredW="162" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion%3A%200001-00000001</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="143" y="188" w="85" h="31" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deposito</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="0" w="832" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="145" y="79" w="824" h="412" measuredW="824" measuredH="412" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="824" h="412" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="143" y="219" w="-1" h="-1" measuredW="150" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultas%0A%20%20%20%20Pedidos%20pendientes%20%3E%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="778" y="109" w="57" h="-1" measuredW="53" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>001</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="718" y="111" w="60" h="18" measuredW="60" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deposito%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>