<mockup version="1.0" skin="sketch" measuredW="939" measuredH="524" mockupW="616" mockupH="524">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="782" y="117" w="116" h="19" measuredW="116" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos%20a%20Preparar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="329" y="195" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dep%F3sito</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="323" y="0" w="616" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="327" y="80" w="610" h="414" measuredW="610" measuredH="414" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="610" h="414" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="329" y="221" w="-1" h="-1" measuredW="150" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultas%0A%20%20%20%20Pedidos%20pendientes%20%3E%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="920" y="84" w="-1" h="414" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="84" w="527" h="414" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="423" y="135" w="497" h="346" measuredW="429" measuredH="205" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%2C%20Pedido%2C%20Articulos%2C%20Fecha%2C%20Acciones%0AJuan%20Perez%2C%200001-00000001%2C%204%2C%2001/01/2012%2C%20%5BVer%5D%0AJuan%20Perez%2C%200001-00000002%2C%204%2C%2001/01/2012%2C%20%5BVer%5D%0AJuan%20Perez%2C%200001-00000003%2C%204%2C%2001/01/2012%2C%20%5BVer%5D%0ARolando%20Garcia%2C%200001-00000004%2C%202%2C%2002/01/2012%2C%20%5BVer%5D%0ARolando%20Garcia%2C%200001-00000005%2C%203%2C%2002/01/2012%2C%20%5BVer%5D%0ARolando%20Garcia%2C%200001-00000006%2C%207%2C%2002/01/2012%2C%20%5BVer%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>