<mockup version="1.0" skin="sketch" measuredW="1073" measuredH="1059" mockupW="829" mockupH="1059">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="244" y="0" w="829" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="250" y="71" w="817" h="427" measuredW="200" measuredH="204" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="247" y="148" w="86" h="28" measuredW="91" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Menu" x="265" y="172" w="89" h="-1" measuredW="150" measuredH="108" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20....%0A%20%20%20%20Alta%20%3E%0A%20%20%20%20Modificacion%20%3E%0A%20%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="548" y="88" w="497" h="346" measuredW="429" measuredH="205" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%2C%20Pedido%2C%20Articulos%2C%20Fecha%2C%20Acciones%0AJuan%20Perez%2C%200001-00000001%2C%204%2C%2001/01/2012%2C%20%20%20%5BVer%5D%0AJuan%20Perez%2C%200001-00000002%2C%204%2C%2001/01/2012%2C%20%20%20%5BVer%5D%0AJuan%20Perez%2C%200001-00000003%2C%204%2C%2001/01/2012%2C%20%20%20%5BVer%5D%0ARolando%20Garcia%2C%200001-00000004%2C%202%2C%2002/01/2012%2C%20%20%20%5BVer%5D%0ARolando%20Garcia%2C%200001-00000005%2C%203%2C%2002/01/2012%2C%20%20%20%5BVer%5D%0ARolando%20Garcia%2C%200001-00000006%2C%207%2C%2002/01/2012%2C%20%20%20%5BVer%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="354" y="148" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="442" y="148" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="348" y="82" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro%20Cotizacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="80" w="55" h="-1" measuredW="41" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>0001</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1056" y="71" w="-1" h="427" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="348" y="655" w="140" h="25" measuredW="140" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Cotizacion%20Nro%3A%20111112</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="244" y="536" w="829" h="523" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="250" y="607" w="817" h="427" measuredW="200" measuredH="204" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="350" y="670" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="670" w="196" h="-1" measuredW="104" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="350" y="650" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion%20Nro%3A%20111112</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="335" y="622" w="732" h="403" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Cotizacion</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="347" y="796" w="702" h="168" measuredW="404" measuredH="55" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articulo%2C%20Descripcion%2C%20Cantidad%2C%20Importe%2C%20Bonificacion%2C%20Total%0A%20%2C%20%2C%20%2C%20%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="350" y="817" w="98" h="-1" measuredW="71" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS001</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="677" y="815" w="41" h="-1" measuredW="20" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="815" w="50" h="-1" measuredW="20" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="988" y="817" w="61" h="22" measuredW="19" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="973" y="690" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="869" y="692" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="350" y="721" w="98" h="22" measuredW="92" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medio%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="721" w="196" h="-1" measuredW="82" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="869" y="721" w="98" h="22" measuredW="51" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moneda</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="973" y="721" w="78" h="-1" measuredW="59" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARS</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="946" y="971" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%20%20%20%20%20%2010%20ARS</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="350" y="749" w="98" h="22" measuredW="29" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="749" w="196" h="-1" measuredW="82" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tecnica</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="247" y="684" w="86" h="28" measuredW="91" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Menu" x="265" y="708" w="89" h="-1" measuredW="150" measuredH="108" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20....%0A%20%20%20%20Alta%20%3E%0A%20%20%20%20Modificacion%20%3E%0A%20%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="454" y="816" w="68" h="22" measuredW="68" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspersor%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="605" y="816" w="61" h="22" measuredW="19" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="721" y="816" w="61" h="22" measuredW="19" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="350" y="694" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CUIT%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="696" w="196" h="-1" measuredW="117" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>32-46784346-1</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="348" y="670" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="672" w="196" h="-1" measuredW="104" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="666" y="647" w="84" h="28" measuredW="83" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confrmar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>