<mockup version="1.0" skin="sketch" measuredW="971" measuredH="490" mockupW="656" mockupH="482">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="494" y="89" w="324" h="154" measuredW="200" measuredH="222" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sugerencia%0ALa%20cotizaci%F3n%20parece%20tener%20productos%20del%20combo%20%22Sistema%20de%20Riego%20Hunter%22.%20El%20siguiente%20listado%20muestra%20el%20detalle.%20Desea%20ajustar%20la%20cotizaci%F3n%20para%20completar%20el%20combo%3F%0ASi%2C%20No%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="315" y="8" w="656" h="482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="319" y="156" w="80" h="26" measuredW="91" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="318" y="74" w="650" h="385" measuredW="650" measuredH="385" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="650" h="385" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="460" y="253" w="408" h="91" measuredW="408" measuredH="91" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="408" h="91" measuredW="212" measuredH="25" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Articulo%2C%20Descripcion%2C%20Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="19" w="45" h="-1" measuredW="20" measuredH="26" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="132" y="21" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Filtro</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="21" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>736</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="54" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>928</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="132" y="54" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Boquilla%20para%20aspersor</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="52" w="45" h="-1" measuredW="20" measuredH="26" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>