<mockup version="1.0" skin="sketch" measuredW="900" measuredH="416" mockupW="620" mockupH="393">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="23" w="620" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="284" y="92" w="614" h="300" measuredW="614" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="614" h="300" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="457" y="117" w="406" h="230" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scorecard%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="162" w="128" h="-1" measuredW="48" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="479" y="164" w="209" h="22" measuredW="136" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntaje%20inicial%20maximo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="735" y="282" w="87" h="25" measuredW="87" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="197" w="128" h="-1" measuredW="27" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="479" y="199" w="209" h="22" measuredW="182" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad%20pedido%20sin%20confirmar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="231" w="128" h="-1" measuredW="34" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="479" y="233" w="209" h="22" measuredW="141" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad%20pago%20vencido</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="285" y="143" w="80" h="28" measuredW="75" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Menu" x="307" y="169" w="124" h="-1" measuredW="150" measuredH="81" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20....%0A%20%20Scorecard%3E%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
  </controls>
</mockup>