<mockup version="1.0" skin="sketch" measuredW="839" measuredH="393" mockupW="620" mockupH="393">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="219" y="0" w="620" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="226" y="211" w="80" h="28" measuredW="94" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estrategico</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="223" y="69" w="614" h="300" measuredW="200" measuredH="204" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="234" y="232" w="160" h="-1" measuredW="150" measuredH="86" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20....%0A%20%20%20%20%0APoyeccion%20Demanda%3E%0A--%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="423" y="155" w="337" h="178" measuredW="419" measuredH="261" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../3%2520-%2520An%E1lisis%2520y%2520Dise%F1o/Pantalla/Pantalla%2520Balsamiq/AS09.01.Planificacion%2520de%2520Demanda%2520grafico.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="328" y="86" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="84" w="74" h="-1" measuredW="70" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1/11/2012</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="86" w="74" h="-1" measuredW="67" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suc%201%0ASuc%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="606" y="86" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sucursal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>