<mockup version="1.0" skin="sketch" measuredW="1069" measuredH="451" mockupW="636" mockupH="406">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="433" y="45" w="636" h="406" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Consulta%20de%20Reclamos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="451" y="226" w="606" h="200" measuredW="412" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%2C%20Fecha%2C%20Proveedor%2C%20Tipo%2C%20Producto%2C%20Estado%2C%20Accion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="89" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20reclamo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="89" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="986" y="174" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="451" y="117" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="117" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="451" y="147" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20reclamo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="147" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Da%F1o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="451" y="177" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="175" w="82" h="-1" measuredW="77" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="175" w="82" h="-1" measuredW="77" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="455" y="249" w="71" h="17" measuredW="40" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="541" y="248" w="71" h="18" measuredW="69" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="620" y="249" w="71" h="18" measuredW="70" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="729" y="248" w="49" h="18" measuredW="33" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falla</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="791" y="250" w="49" h="18" measuredW="44" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS001</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="891" y="250" w="68" h="19" measuredW="63" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendiente</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="989" y="249" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="457" y="281" w="71" h="17" measuredW="40" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="543" y="280" w="71" h="18" measuredW="69" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="622" y="281" w="71" h="18" measuredW="70" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="731" y="280" w="49" h="18" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="793" y="282" w="49" h="18" measuredW="44" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS003</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="893" y="282" w="68" h="19" measuredW="63" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendiente</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="991" y="281" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="459" y="313" w="71" h="17" measuredW="40" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="545" y="312" w="71" h="18" measuredW="69" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="624" y="313" w="71" h="18" measuredW="70" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="733" y="312" w="49" h="18" measuredW="26" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="795" y="314" w="49" h="18" measuredW="44" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS001</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="993" y="313" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="895" y="314" w="68" h="19" measuredW="68" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="19" measuredW="63" measuredH="22" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>Pendiente</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>