<mockup version="1.0" skin="sketch" measuredW="978" measuredH="432" mockupW="651" mockupH="358">
  <controls>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="74" w="651" h="358" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edicion%20de%20%20Reclamo%20Nro%3A%2099999</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="348" y="113" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="348" y="157" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="274" w="78" h="-1" measuredW="70" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="489" y="279" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recibido%20el%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="489" y="299" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esperado%20el%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="489" y="323" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resuelto%20el%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="295" w="78" h="-1" measuredW="77" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="321" w="78" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="429" y="111" w="78" h="-1" measuredW="70" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="562" y="113" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="340" y="205" w="629" h="155" measuredW="365" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%2C%20Fecha%2C%20Proveedor%2C%20Tipo%2C%20Producto%2C%20Cantidad</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="344" y="228" w="71" h="17" measuredW="40" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="430" y="227" w="71" h="18" measuredW="69" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="529" y="228" w="71" h="18" measuredW="70" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="660" y="227" w="49" h="18" measuredW="33" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falla</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="738" y="229" w="49" h="18" measuredW="44" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS001</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="858" y="232" w="68" h="19" measuredW="12" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="346" y="260" w="71" h="17" measuredW="40" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="432" y="259" w="71" h="18" measuredW="69" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="531" y="260" w="71" h="18" measuredW="70" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="662" y="259" w="49" h="18" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="740" y="261" w="49" h="18" measuredW="44" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS003</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="860" y="264" w="68" h="19" measuredW="12" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="348" y="292" w="71" h="17" measuredW="40" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99999</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="434" y="291" w="71" h="18" measuredW="69" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="533" y="292" w="71" h="18" measuredW="70" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hunter%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="664" y="291" w="49" h="18" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="742" y="293" w="49" h="18" measuredW="44" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS001</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="862" y="296" w="68" h="19" measuredW="68" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="19" measuredW="12" measuredH="22" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="155" w="78" h="-1" measuredW="76" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>111199173</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="113" w="93" h="-1" measuredW="89" measuredH="82" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendiete%0A%3EResuleto%0A%3EEn%20proceso%0A%3EAprobado</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="808" y="117" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esperado%20el%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="808" y="141" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resuelto%20el%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="806" y="166" w="78" h="22" measuredW="78" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobado%20el%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="881" y="113" w="78" h="-1" measuredW="77" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="881" y="139" w="78" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="881" y="163" w="78" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="881" y="373" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>