<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epidataconsulting.oracle.poc</groupId>
    <artifactId>javaee-oracle-poc-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for javaee-oracle-poc-application</description>
    <packaging>ear</packaging>
    <build>
        <finalName>javaee-oracle-poc</finalName>
        <resources>
            <resource>
                <directory>src/main/java/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>weblogic-application.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>JavaEE Oracle Weblogic POC</displayName>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.epidataconsulting.oracle.poc</groupId>
                            <artifactId>javaee-oracle-poc-service</artifactId>
                            <bundleFileName>javaee-oracle-poc-service.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <webModule>
                            <groupId>com.epidataconsulting.oracle.poc</groupId>
                            <artifactId>javaee-oracle-poc-web</artifactId>
                            <bundleFileName>javaee-oracle-poc-web.war</bundleFileName>
                            <bundleDir>/</bundleDir>
                            <contextRoot>oracle-poc</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.epidataconsulting.oracle.poc</groupId>
        <artifactId>javaee-oracle-poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.epidataconsulting.oracle.poc</groupId>
            <artifactId>javaee-oracle-poc-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.epidataconsulting.oracle.poc</groupId>
            <artifactId>javaee-oracle-poc-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.epidataconsulting.oracle.poc</groupId>
            <artifactId>javaee-oracle-poc-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
