<mockup version="1.0" skin="sketch" measuredW="1073" measuredH="523" mockupW="829" mockupH="523">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="454" y="280" w="68" h="22" measuredW="68" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspersor%201</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="605" y="280" w="61" h="22" measuredW="19" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="721" y="280" w="61" h="22" measuredW="19" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="244" y="0" w="829" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="250" y="71" w="817" h="427" measuredW="200" measuredH="204" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="350" y="134" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="134" w="196" h="-1" measuredW="104" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="347" y="260" w="702" h="168" measuredW="404" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articulo%2C%20Descripcion%2C%20Cantidad%2C%20Importe%2C%20Bonificacion%2C%20Total%0A%20%2C%20%2C%20%2C%20%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="350" y="281" w="98" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS001</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="677" y="279" w="41" h="-1" measuredW="20" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="279" w="50" h="-1" measuredW="20" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="988" y="281" w="61" h="22" measuredW="19" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="973" y="154" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="869" y="156" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="350" y="185" w="98" h="22" measuredW="92" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medio%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="185" w="196" h="-1" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="869" y="185" w="98" h="22" measuredW="51" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moneda</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="973" y="185" w="78" h="-1" measuredW="59" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARS</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="946" y="435" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%20%20%20%20%20%2010%20ARS</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="350" y="213" w="98" h="22" measuredW="29" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="213" w="196" h="-1" measuredW="82" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tecnica</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="247" y="148" w="86" h="28" measuredW="91" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Menu" x="265" y="172" w="89" h="-1" measuredW="150" measuredH="108" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20....%0A%20%20%20%20Alta%20%3E%0A%20%20%20%20Modificacion%20%3E%0A%20%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="350" y="114" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion%20Nro%3A%20111112</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="350" y="158" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CUIT%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="463" y="160" w="196" h="-1" measuredW="117" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32-46784346-1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="350" y="461" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="332" y="71" w="732" h="412" measuredW="732" measuredH="412" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="732" h="412" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <text>Nueva%20Cotizacion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="930" y="102" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Vendedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="100" w="50" h="-1" measuredW="41" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <state>disabled</state>
        <text>0001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>