<mockup version="1.0" skin="sketch" measuredW="1061" measuredH="484" mockupW="571" mockupH="301">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="490" y="183" w="571" h="301" measuredW="571" measuredH="301" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="571" h="301" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>Alertas%20por%20Combo%20en%20Cotizaciones%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="55" w="-1" h="-1" measuredW="228" measuredH="85" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Producto%20%2C%20Descripcion%2C%20Aceptado%0A764%2CFiltro%2CSi%0A3623%2C%20adaptador%2C%20Si</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="173" w="-1" h="-1" measuredW="228" measuredH="85" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Producto%20%2C%20Descripcion%2C%20Aceptado%0A764%2C%20Alargue%20%2CNo%0A3623%2C%20Cilindro%2C%20No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="507" y="216" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion%20N%B0%3A%203462</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="630" y="216" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A%2001/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="752" y="216" w="-1" h="-1" measuredW="194" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combo%3A%20Sistema%20de%20riego%20Hunter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="501" y="328" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotizacion%20N%B0%3A%203452</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="624" y="328" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A%2002/11/2011</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="746" y="328" w="-1" h="-1" measuredW="186" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combo%3A%20Sistema%20de%20riego%20Base</text>
      </controlProperties>
    </control>
  </controls>
</mockup>