<mockup version="1.0" skin="sketch" measuredW="900" measuredH="416" mockupW="620" mockupH="393">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="433" y="95" w="467" h="294" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Clientes%20por%20Puntaje</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="450" y="155" w="432" h="200" measuredW="216" measuredH="85" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%2C%20Razon%20Social%2C%20Puntaje%0A000001%2C%20Juan%20Perez%2C%2010000%0A000002%2C%20Pedro%20Marmol%2C%207500</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="468" y="127" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="511" y="129" w="69" h="-1" measuredW="60" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="610" y="127" w="82" h="22" measuredW="71" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="23" w="620" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="284" y="92" w="614" h="300" measuredW="614" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="614" h="300" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="285" y="143" w="80" h="28" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Menu" x="307" y="169" w="124" h="-1" measuredW="150" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20....%0A%20%20Consulta%20Scorecard%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
  </controls>
</mockup>