<mockup version="1.0" skin="sketch" measuredW="979" measuredH="491" mockupW="676" mockupH="491">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="303" y="0" w="675" h="491" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>RainShow%0Ahttps%3A//Rainshow.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="318" y="77" w="661" h="385" measuredW="661" measuredH="385" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="10" y="0" w="650" h="385" measuredW="650" measuredH="385" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="650" h="385" measuredW="200" measuredH="204" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Home%0AClientes%0ACotizacion%0ADep%F3sito%0AEstrat%E9gico</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="143" w="94" h="31" measuredW="94" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Estrat%E9gico</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="3" y="167" w="159" h="-1" measuredW="150" measuredH="86" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>%20%20%20%20....%0A%20%20%20Simular%20Crecimiento%0A%20%20%20%0A---%0AExit%2CCTRL+Q</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="9" w="-1" h="-1" measuredW="169" measuredH="22" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Pedidos%20Preparados%20por%20d%EDa%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="412" y="9" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>Ventas%20por%20Operador%20por%20d%EDa%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="107" y="39" w="-1" h="-1" measuredW="207" measuredH="22" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Vtas%20diarias%20-%20Combos%20Out%20of%20Sale%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="410" y="35" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>Factor%20de%20Vta%20en%20Temporada%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="107" y="67" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <text>Tiempo%20de%20abastecimiento%20de%20stock%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="466" y="63" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>Tiempo%20de%20entrega%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="109" y="95" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <text>Crecimiento%20anual%20esperado%20en%20%25%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="7" w="50" h="-1" measuredW="27" measuredH="26" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="7" w="50" h="-1" measuredW="27" measuredH="26" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>60</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="35" w="50" h="-1" measuredW="27" measuredH="26" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="65" w="50" h="-1" measuredW="27" measuredH="26" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="33" w="50" h="-1" measuredW="27" measuredH="26" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="378" y="65" w="26" h="22" measuredW="22" measuredH="22" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>d%EDa</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="61" w="50" h="-1" measuredW="20" measuredH="26" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="634" y="65" w="26" h="22" measuredW="22" measuredH="22" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <text>d%EDa</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="93" w="50" h="-1" measuredW="27" measuredH="26" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="511" y="114" w="-1" h="-1" measuredW="150" measuredH="86" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <text>%20%0Ao%20Ver%20Personal%0Ao%20Ver%20ROI%0Ao%20Ver%20Stock%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="409" y="92" w="-1" h="-1" measuredW="158" measuredH="22" zOrder="20" locked="false" isInGroup="2">
          <controlProperties>
            <text>Elija%20la%20opcion%20a%20visualizar%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="165" y="142" w="346" h="205" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="2">
          <controlProperties>
            <text>ROI</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="170" y="155" w="334" h="185" measuredW="559" measuredH="197" zOrder="22" locked="false" isInGroup="2">
          <controlProperties>
            <src>../../../3%2520-%2520An%E1lisis%2520y%2520Dise%F1o/Pantalla/Pantalla%2520Balsamiq/ROI.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="200" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="425" y="200" w="92" h="25" measuredW="145" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costo%20mensual%20personal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>