<mockup version="1.0" skin="sketch" measuredW="1562" measuredH="774" mockupW="1032" mockupH="768">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="530" y="6" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/symbols.bmml#template</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="912" y="285" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1447" y="6" w="115" h="-1" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USR_Pro</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1454" y="747" w="100" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CU_17%20PAN1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="575" y="88" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="102" w="367" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="912" y="364" w="450" h="179" measuredW="110" measuredH="235" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0AFixed%20pull-ups%0ACrunch%0ABicicle%20Kicks%0AWalk%0ALong%20Jump%20w/%20ft%0ALong%20Jump%0AVertical%20Jump</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1346" y="364" w="-1" h="173" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>