<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.FabricaAbstracta" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/FabricaAbstracta.java" binary="false">    
    <position x="405" y="526" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.creacional.factory.abstrac.Xwindows.BotonWin" 
    project="pattern" file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/BotonWin.java" 
    binary="false">    
    <position x="760" y="443" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.BotonLinux" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/BotonLinux.java" binary="false">    
    <position x="1022" y="443" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.TestClient" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/TestClient.java" binary="false">    
    <position x="139" y="383" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.creacional.factory.abstrac.Xwindows.Boton" 
    project="pattern" file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/Boton.java" binary="false">    
    <position x="896" y="296" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.VentanaWin" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/VentanaWin.java" binary="false">    
    <position x="1284" y="443" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.FabricaWin" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/FabricaWin.java" binary="false">    
    <position x="274" y="689" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.VentanaLinux" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/VentanaLinux.java" binary="false">    
    <position x="1546" y="443" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.creacional.factory.abstrac.Xwindows.Ventana" 
    project="pattern" file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/Ventana.java" binary="false">    
    <position x="1416" y="297" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.FabricaLinux" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/FabricaLinux.java" binary="false">    
    <position x="536" y="689" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.Xwindows.Componente" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/Xwindows/Componente.java" binary="false">    
    <position x="1153" y="117" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>