+ = ort.t6.calculadora.core.modelo.Suma
- = ort.t6.calculadora.core.modelo.Resta
* = ort.t6.calculadora.core.modelo.Multiplicacion
/ = ort.t6.calculadora.core.modelo.Division
^2 = ort.t6.calculadora.core.modelo.Cuadrado