<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.jpanel.PanelAzulFactory" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/PanelAzulFactory.java" binary="false">    
    <position x="782" y="176" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.creacional.factory.abstrac.jpanel.JCUIPanel" 
    project="pattern" file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/JCUIPanel.java" binary="false">    
    <position x="288" y="37" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.jpanel.PanelRojoFactory" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/PanelRojoFactory.java" binary="false">    
    <position x="1029" y="176" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.jpanel.JUniqueSymbolPanel" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/JUniqueSymbolPanel.java" binary="false">    
    <position x="41" y="176" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.creacional.factory.abstrac.jpanel.CUIFactory" 
    project="pattern" file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/CUIFactory.java" 
    binary="false">    
    <position x="1029" y="37" width="207" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ar.com.pattern.creacional.factory.abstrac.jpanel.JNullPanel" 
    project="pattern" file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/JNullPanel.java" 
    binary="false">    
    <position x="288" y="176" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.jpanel.JUniqueValuePanel" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/JUniqueValuePanel.java" binary="false">    
    <position x="535" y="176" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.jpanel.PanelVerdeFactory" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/PanelVerdeFactory.java" binary="false">    
    <position x="1276" y="176" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="ar.com.pattern.creacional.factory.abstrac.jpanel.TestFactory" project="pattern" 
    file="/pattern/src/ar/com/pattern/creacional/factory/abstrac/jpanel/TestFactory.java" binary="false">    
    <position x="41" y="37" width="207" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>